# Access Control
<Limit DELETE GET POST PUT OPTIONS>
	Allow from all
</Limit>

# Start rewrite engine
RewriteEngine On

# API Rest
RewriteCond %{REQUEST_METHOD} (DELETE|GET|POST|PUT) [NC]
RewriteRule ^api/rest/([[:alpha:]]+)$ api/rest/index.php?model=$1&action=%{REQUEST_METHOD} [QSA,L]
RewriteRule ^api/rest/([[:alpha:]]+)/([[:digit:]]+)$ api/rest/index.php?model=$1&action=%{REQUEST_METHOD}&id=$2 [QSA,L]

# Default entry
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ %{ENV:REWRITEBASE}index.php [NC,L]
